{
  "name": "@absolunet/ioc-app",
  "version": "0.3.1",
  "description": "IoC",
  "definition": "",
  "homepage": "https://github.com/absolunet/node-ioc-app",
  "author": {
    "name": "Absolunet",
    "url": "https://absolunet.com"
  },
  "keywords": [
    "node",
    "absolunet"
  ],
  "license": "MIT",
  "repository": {
    "url": "git://github.com/absolunet/node-ioc-app.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/absolunet/node-ioc-app/issues"
  },
  "engines": {
    "node": ">= 12.5.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run test:standards && npm run test:feature && npm run test:unit",
    "test:standards": "ava test/standards",
    "test:feature": "node bin/app test --feature",
    "test:unit": "node bin/app test --unit",
    "installer": "node manager.js --task=installer",
    "outdated": "node manager.js --task=outdated",
    "build": "node manager.js --task=build",
    "deploy": "node manager.js --task=deploy"
  },
  "devDependencies": {
    "@absolunet/manager": "^1.1.0",
    "@absolunet/tester": "2.6.8",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "jest": "24.1.0"
  },
  "dependencies": {
    "@absolunet/ioc": "^0.3.1",
    "@absolunet/private-registry": "^2.0.0"
  }
}
